// JANKEN.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
#include <iostream>
//sland()関数を使うため、記述。
#include <time.h>
//cinとcoutの記述を省略するために、 using namespace std;を使用。
using namespace std;
int main()
{
    int siaisuu = 0;    //試合数
    int kati = 0;       //勝ち数
    int make = 0;       //負け数
    int hikiwake = 0;   //引き分け数
    //敵の手を入力するための変数を用意
    int Enum;
    //srand関数を使い初期化。
    //初期化に使う数値は現在時刻であるtimeを使用
    //rand()関数をそのまま使ってしまうと
    //常に固定の結果になってしまうので
    //ランダムな数値を3で割って、そのあまりを使って
    //敵が出す手を決定する。
    srand((unsigned int)time(NULL));
    while (true) {
        siaisuu += 1;//始める前に足します
        cout << "第" << siaisuu << "回戦\n";
        cout << "勝ち数 : " << kati << "負け数 : " << make << "引き分け数" << hikiwake << "\n";
        cout << "手を選んでください。0:グー　1:チョキ　2:パー \n";
        //自分の手を選択する。
        //入力するための変数を用意する。
        //Pnumの値は後程入力するので初期化は必要ない
        int Pnum;
        //数値を入力する。
        cin >> Pnum;
        //入力されたP_numに入っている数字に応じて処理を変える
        if (Pnum == 0) {
            //0が入力されたらグーを出す。
            cout << "プレイヤーの手はグー。\n";
        }
        else if (Pnum == 1) {
            //1が入力されていたらチョキを出す。
            cout << "プレイヤーの手はチョキ。\n";
        }
        else if (Pnum == 2) {
            //2が入力されたらパーを出す。
            cout << "プレイヤーの手はパー。\n";
        }
        else {
            //0,1,2以外が入力された場合
            cout << "あなたは手を選んでいません。\n";
        }
        Enum = rand() % 3;
        //入力されたP_numに入っている数字に応じて処理を変える
        if (Enum == 0) {
            //0が入力されたらグーを出す。
            cout << "対戦相手の手はグー。\n";
        }
        else if (Enum == 1) {
            //1が入力されていたらチョキを出す。
            cout << "対戦相手の手はチョキ。\n";
        }
        else if (Enum == 2) {
            //2が入力されたらパーを出す。
            cout << "対戦相手の手はパー。\n";
        }
        //プレイヤーとエネミーの数値が同じ。
        //つまり、出した手が同じということなので引き分け
        if (Pnum == Enum) {
            cout << "引き分けです。\n";
            hikiwake++;
        }
        //グーを出したとき、相手がチョキなら
        //チョキを出したとき、相手がパーなら
        //パーを出したとき、相手がグーならプレイヤーの勝ち。
        else if (Pnum == 0 && Enum == 1 || Pnum == 1 && Enum == 2 || Pnum == 2 && Enum == 0) {
            cout << "あなたの勝ちです。\n";
            kati++;
        }
        //上の分のように書いてもいいが、引き分けの処理と勝つときの処理は書いているので
        //ここを通るプログラムは負けた場合の処理と、プレイヤーが0,1,2以外の手を
        //出したときだけのため、負け判定に移す。
        else {
            cout << "あなたの負けです。\n";
            make++;
        }
    }
    return 0;
}